spring.application.name=Project

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true
spring.datasource.password=
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=EFU9oCDT66HO8FoJJmcsvNti4rDrMIwILEaLoOlWomM=
#jwt.expiration=86400000

base.url=http://localhost:9090

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.password=oabw kzbc bghm mgeb
spring.mail.username=choeurproject@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true