<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Password Changed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
            color: #69ff3f;
        }
        .header img {
            width: 100px;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            color: #2a2a2a;
        }
        .content {
            line-height: 1.6;
        }
        .content p {
            margin: 0 0 20px;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="cid:certifupLogo" alt="Certif-Up Logo"/>
        <h1>Password Changed</h1>
    </div>
    <div class="content">
        <p>Dear <strong th:text="${username}"></strong>,</p>
        <p>Your password was successfully changed on <strong th:text="${date}"></strong> from the machine identified as <strong th:text="${machine}"></strong>.</p>
        <p>If you did not initiate this change, please contact our support team immediately.</p>
        <p>Best regards,<br/>The Certif-Up Team</p>
    </div>
    <div class="footer">
        <p>If you encounter any issues, feel free to reach out to our support team at support@certifup.com.</p>
        <p>Visit certifup.com | View in browser | Unsubscribe</p>
        <p>Somewhere on earth | 20731135 | support@certifup.com</p>
    </div>
</div>
</body>
</html>
